<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
        background-color:hsl(212, 45%, 89%);
        font-family: Outfit;
        
        width: 100vw;
        height: 100vh;

        display: flex;
        align-items: center;
        justify-content: center; 
    }
    .card { /* white card */
        background-color: white;
        border-radius: 20px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        width: 320px;
        margin: auto;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
    .card-inner {
        width: 285px;
        margin: auto;
    }
    .img-qrcode {
        width: 285px;
        height: 285px;
        border-radius: 1rem;  
      }
    .p1 {
        color: hsl(228, 45%, 44%);
        font-weight: 700;
        text-align: center;
    }
    .p2 {
        color: hsl(220, 15%, 55%);
        font-weight: 400;
        font-size: 12px;
        text-align: center;
    }
  </style>
</head>
<body>

    <div class="card">   
        <div class="card-inner">
            <img src="image-qr-code.png" class="img-qrcode">
            <p class="p1">Improve your front-end skills by building projects</p>
            <p class="p2">Scan the QR coe to visit Frontend Mentor and take your coing skills to the next level</p>
        </div>
    </div>


</body>
</html>